<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TobyMeehan.Com.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TobyMeehan.Com\TobyMeehan.Com.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Slapper.AutoMapper" Version="2.0.5" />
      <PackageReference Include="SqlKata" Version="2.3.7" />
      <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
    </ItemGroup>

</Project>
