<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TobyMeehan.Com.Data</AssemblyName>
    <RootNamespace>TobyMeehan.Com.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TobyMeehan.Sql" Version="0.2.4" />
  </ItemGroup>

</Project>
