<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Maintenance</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="https://storage.googleapis.com/tobymeehan-com-resources/favicon.ico" />

    <style>
        html {
            height: 100%;
        }

        body {
            text-align: center;
            padding: 10%;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            background-image: url("https://storage.googleapis.com/tobymeehan-com-resources/Banner.svg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            
        }

        a {
            color: #fff;
            text-decoration: none;
            text-decoration: underline;
        }

            a:hover {
                color: #cbd3da;
                text-decoration: none;
            }

        #centre {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="centre">
        <h1>Temporarily Unavailable</h1>
        <p>A new update is currently being applied. Don't worry, this is usually a short process.</p>
       <p> You can track updates and deployment progress on <a href="https://github.com/TobyMeehan/Website">GitHub</a>.</p>
        <p>Estimated time to completion: <strong>2 minutes</strong></p>
    </div>
</body>
</html>
